{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "rootDir": "./",
    "outDir": "./build",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true
  }
}
